<!doctype html>
<html lang=en >
<head>
<meta charset="utf-8" >
<title>Open Index or Markdown</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain" >
<meta name="description" content="File wrangler. Default index.html file. Opens HTML or Markdown files. Passes location.hash." >
<meta name="keywords" content="ShowDown,Markdown,AJAX,JavaScript,HTML,CSS,GitHub,FOSS" >
<meta name="version" content = "0.02.00" >
<meta name="date" content="2019-12-14" >

<style>

:root { font: 100% monospace; }
* { box-sizing: border-box; }
body { margin: 0 auto; max-width: 80ch; }
a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { text-decoration: underline; }
aside { border: 1px solid lightgray; margin-top: 15px; padding: 2px; }
button, input[type=button] { background-color: #eee; border: 2px #eee solid; color: #888; }
blockquote { background-color: #ddd; padding: 5px; }
center { font-size: 2ch;}
code { background-color: #eee; }
pre { background-color: #eee; padding: 5px; }
summary { cursor: pointer; font-size: 2.5ch; font-weight: bold; outline: none; }

figure { margin: 5ch 0 0 0; padding: 0; }
figcaption { font-weight: bold; margin: 1ch 0 1ch 2ch; }

</style>

</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js" ></script>
<script>

// https://github.com/showdownjs/showdown
// Canonical version: https://github.com/pushme-pullyou/templates-01/tree/master/open-markdown-or-html

	let defaultFile = "index.html";
	//location.hash = "../../../pushme-pullyou/tootoo14/pages/markdown-help.md"
	location.hash = "README.md";

	let contents;

	init();

	function init() {

		if ( location.hash.endsWith( ".md" ) ) {

			onHashChange();

		} else {

			window.location.href = defaultFile + location.hash;

		}

	}

	function onHashChange() {

		contents = contents ? contents : document.body.appendChild( document.createElement( "div" ) ) ;

		showdown.setFlavor("github");

		const converter = new showdown.Converter();

		const url = location.hash.slice( 1 );

		const xhr = new XMLHttpRequest();
		xhr.open( "get", url, true );
		xhr.onload = () => contents.innerHTML = converter.makeHtml( xhr.responseText );
		xhr.send( null );

		document.title = url.split( "/" ).pop();

		window.addEventListener( "hashchange", onHashChange, false );

	}

</script>
</body>
</html>
